{
    "files.exclude": {
        "obj": true,
        "Debug": true,
        "DebugColor": true,
        "Release": true,
        "ReleaseColor": true,
        "*.bat": true,
        "*.sln": true,
        "*.vcxproj*": true,
        "*.db": true,
        ".gitignore": true,
        ".vs": true
    },
    "files.associations": {
        "setautobank.h": "c",
        "zgbmain.h": "c",
        "spritemanager.h": "c"
    }
}